title: "JSCUNIT"
description: "Special Response and Counter-Terrorism Unit"
baseurl: ""
url: "https://yourdomain.com"

theme: null
markdown: kramdown

navigation:
  - name: "ABOUT"
    link: "/about.html"
  - name: "MISSION"
    link: "/mission.html"
  - name: "OPERATIONS"
    link: "/operations.html"
  - name: "CONTACT"
    link: "/contact.html"

team:
  - name: "JINOO"
    role: "Team Leader"
    age: 33
    weapon: "AK-47"
    image: "https://i.namu.wiki/i/cGNM6PzdMPYwVIg0JSJKZujreNn6W9UiSvokE9UOnWlq491I45EaM_YmDjTTunsaEagjkaFoa4nX_0gy-Zy8PA.webp"
  - name: "CHRIS"
    role: "Operations Commander"
    age: 22
    weapon: "URG-I"
    image: "https://umbrellaarmory.com/cdn/shop/files/rn-image_picker_lib_temp_cee79591-c43c-495d-9ad8-8b3c398513ff.jpg?v=1746826682"
  - name: "SION"
    role: "Assault Commander"
    age: 23
    weapon: "M4A1 SOPMOD II"
    image: "https://www.evike.com/images/318/large/emg-22709.jpg"
